matchTiles=magma
method=overlay
tiles=magma_crimson magma_crimson magma_crimson magma_crimson magma_crimson magma_crimson magma_crimson magma_crimson magma_crimson magma_crimson magma_crimson magma_crimson magma_crimson magma_crimson magma_crimson magma_crimson magma_crimson
connectBlocks=crimson_nylium nether_wart_block