matchTiles=magma
method=overlay
tiles=magma_basalt magma_basalt magma_basalt magma_basalt magma_basalt magma_basalt magma_basalt magma_basalt magma_basalt magma_basalt magma_basalt magma_basalt magma_basalt magma_basalt magma_basalt magma_basalt magma_basalt
connectBlocks=basalt