matchTiles=magma
method=overlay
tiles=magma_blackstone magma_blackstone magma_blackstone magma_blackstone magma_blackstone magma_blackstone magma_blackstone magma_blackstone magma_blackstone magma_blackstone magma_blackstone magma_blackstone magma_blackstone magma_blackstone magma_blackstone magma_blackstone magma_blackstone
connectBlocks=blackstone