matchTiles=magma
method=overlay
tiles=magma_stone magma_stone magma_stone magma_stone magma_stone magma_stone magma_stone magma_stone magma_stone magma_stone magma_stone magma_stone magma_stone magma_stone magma_stone magma_stone magma_stone
connectBlocks=stone