matchTiles=magma
method=overlay
tiles=magma_warped magma_warped magma_warped magma_warped magma_warped magma_warped magma_warped magma_warped magma_warped magma_warped magma_warped magma_warped magma_warped magma_warped magma_warped magma_warped magma_warped
connectBlocks=warped_nylium warped_wart_block