matchTiles=magma
method=overlay
tiles=magma_gravel magma_gravel magma_gravel magma_gravel magma_gravel magma_gravel magma_gravel magma_gravel magma_gravel magma_gravel magma_gravel magma_gravel magma_gravel magma_gravel magma_gravel magma_gravel magma_gravel
connectBlocks=gravel